<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/mainpagestylesheet.css">
</head>
<body>
<nav id="nav">
    <ul>
        <li><a href="realmainpage.html">Main</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
</nav>
<div class="container" id="resumecontainer">
    <h1>Resume</h1>
    <div id="leftdiv">Things would go on this side<br>to identify things on the right side</div>
    <div id="rightdiv">Actual info would go here - name, dob, prior work experience, standard resume things</div>
</div>
</body>
</html>